<!doctype html>
<html>
  <head>
    <title>PanPan教材</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
    maximum-scale=2.0">
    <link href="style.css" rel="stylesheet">

  </head>

  <style>


  body {


  font-family: Tahoma, Helvetica, Arial, "Microsoft Yahei","微软雅黑", STXihei, "华文细黑", sans-serif;
  max-width: 800px;
  margin: 8 auto;
  margin-left: auto;
  margin-right: auto;

  }


   a {
     text-decoration: none;
     color: black;
   }


    table {
      border-collapse: collapse;
      width: 100%
    }
     th {
      background: #ccc;
      height: 30px;
      text-align: left;


    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px;


    }

    td {
      height: 25px;


    }

    span {

     color: rgb(134, 70, 171)

    }

    tr:nth-child(even) {
      background: #efefef;
    }

    tr:hover {
      background: #d1d1d1;
    }

    .row1 {
      text-align: center;
        width: 20%

    }
    .row2 {
      text-align: center;

    }

     .p1 {
       padding : 3px 10px;
     }
   @media screen and (min-width: 700px) {

  table {
    font-size: 1.2em

  }


  tr {

  }



     th {
       background: #ccc;
       height: 40px;
       text-align: left;


     }

     td {
       height: 35px;
       text-align: left;

     }

     .row2 {
       text-align: center;

     }

     .row1 {
       text-align: center;
         width: 20%

     }

     body {

     }
     p{
      font-size: 1.3em;

     }

     li{
      font-size: 1.3em;

     }

   }


   @media screen and (max-width: 700px) {
     body {

     }
     h1 {
      font-size: 20px;

     }
   }

    </style>
<div class="p1">
<h1>PanPan教材说明 :<br>
教材分为三个部分(Part1,Part2,Part3)</h1>
<p><strong><u>Part1</u></strong>为<strong><span>发音练习</span></strong>，学生汉语水平因人而异，老师们上课<span>语速极缓慢</span>。</p>
<p><strong><u>Part2</u></strong>为<strong><span>实战对话</span></strong>，以"情景剧"和"实战对话"的方式上课，目的为让学生实际了解中国的生活用语，学生汉语水平中等人群较多，请老师们<span>语速缓慢</span>。</p>
<p><strong><u>Part3</u></strong>为<strong><span>主题讨论</span></strong>，上课前观看视频内容进行主题讨论，学生对象为汉语水平高级人群，可<span>正常语速</span>对话讨论。</p>
<p><strong><u>定制</u></strong>为<strong><span>使用学生教材上课</span></strong>，教学流程与其他流程相同，但讲课内容上老师按照教材自由发挥。</p>
<p><strong><span>*注*</span></strong></p>
<p>请老师们接到预约后仔细留意学生所选课程，找到适合学生的语速并在上课前预览一遍教材上的指示。</p>
</div>
<br>
<table>
  <thead>
  <tr>

  <th class="row1">PART1</th>
  <th> * 点击进入教材目录</th>

  </tr>
  </thead>
  <tbody>
  <tr>
  <td class="row2">
基础 ~
初级
  </td>
  <td><a href="tpart1-1.html">[点击] 中国生活(发音练习为主)&nbsp;</a></td>
  </tr>
  <tr>
  <td  class="row2">
  基础 ~
  初级
  </td>
  <td><a href="tpart1-3.html">[点击] 基础句子200 (测试中)</a></td>
  </tr>
  <tr>
  <td  class="row2">初级 ~ 中高级</td>
  <td>[<a href="tpart1.html">点击] 台词发音练习 (共32讲)</a></td>
  </tr>
  </tbody>
</table>
<br>
<table>
  <thead >
  <tr>
  <th class="row1">PART2</th>
  <th>* 点击进入教材目录</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td  class="row2">初级</td>
  <td><a href="tpart2-1.html">[点击]&nbsp;中国生活 (上) (共20讲)</a></td>
  </tr>
  <tr>
  <td  class="row2">初中级</td>
  <td><a href="tpart2-3.html">[点击]&nbsp;中国生活 (</a><a href="tpart2-4">下</a>) (共20讲)</td>
  </tr>
  <tr>
  <td  class="row2">初中级</td>
  <td><a href="tpart2-2.html">[点击]&nbsp;交朋友 (上) (共20讲)</a></td>
  </tr>
  <tr>
  <td  class="row2">中级</td>
  <td><a href="tpart2-4.html">[点击]&nbsp;交朋友 (下) (共20讲)</a></td>
  </tr>
  <tr>
  <td  class="row2">中级</td>
  <td><a href="tpart2-5.html">[点击]&nbsp;商务中国语 (共21讲)</a></td>
  </tr>
  <tr>
  <td  class="row2">中级</td>
  <td><a href="tpart2-7.html">[点击]&nbsp;交朋友(自由讨论) (共40讲)</a></td>
  </tr>
  </tbody>
</table>
<br>
<table>
  <thead >
  <tr>
  <th class="row1">PART3</th>
  <th>* 点击进入教材目录</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td class="row2" >中高级</td>
  <td><a href="tpart3-1.html">[点击]&nbsp;电视剧中国语 (共10讲)</a></td>
  </tr>
  <tr>
  <td class="row2">中高级</td>
  <td><a href="tpart3-3.html">[点击]&nbsp;采访中国语 (共10讲)</a></td>
  </tr>
  <tr>
  <td class="row2">中高级</td>
  <td><a href="tpart3-2.html">[点击]&nbsp;综艺中国语 (共10讲)</a></td>
  </tr>
  <tr>
  <td class="row2">高级</td>
  <td><a href="tpart3-5.html">[点击] 知识中国语 (共10讲)</a></td>
  </tr>
  </tbody>
</table>
  <br>
<table>
  <thead >
  <tr>
  <th class="row1.html">
  定制
  </th>
  <th>* 学生自己教材</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td class="row2.html">全部</td>
  <td><a href="https://mp.weixin.qq.com/s/xw60BO4GFUMskaFUr48tnw">[点击] 学生自己教材教学方法</a></td>
  </tr>
  </tbody>
</table>
<br>
<br>

</body>
</html>
